# API URL
REACT_APP_API_URL=https://api.xsware.pl
# Auth Endpoints
REACT_APP_LOGIN_ENDPOINT=/auth/login
REACT_APP_REGISTER_ENDPOINT=/auth/register
REACT_APP_TOKEN_VALID_ENDPOINT=/auth/token/valid
REACT_APP_PASSSWORD_CHANGE_ENDPOINT=/auth/changePassword
# Client Endpoints
REACT_APP_CLIENTS_ENDPOINT=/api/clients
REACT_APP_GET_CLIENT_ENDPOINT=/api/clients/get
REACT_APP_ADD_CLIENT_ENDPOINT=/api/clients/add
REACT_APP_EDIT_CLIENT_ENDPOINT=/api/clients/edit
REACT_APP_CHANGE_PASSWORD_CLIENT_ENDPOINT=/api/clients/changePassword
REACT_APP_REMOVE_CLIENT_ENDPOINT=/api/clients/remove
# Budgets Endpoints
REACT_APP_BUDGET_ENDPOINT=/api/budget/getBudgets
REACT_APP_BUDGET_ADD_ENDPOINT=/api/budget/add
REACT_APP_BUDGET_REMOVE_ENDPOINT=/api/budget/remove
REACT_APP_BUDGET_EDIT_ENDPOINT=/api/budget/edit
# Categries Endpoints
REACT_APP_CATEGORY_ALL_ENDPOINT=/api/category/all
REACT_APP_CATEGORY_ADD_ENDPOINT=/api/category/add
REACT_APP_CATEGORY_REMOVE_ENDPOINT=/api/category/remove
REACT_APP_CATEGORY_EDIT_ENDPOINT=/api/category/edit
# Transactions Endpoints
REACT_APP_TRANSACTION_BY_DATE_ENDPOINT=/api/transaction/getByDate
REACT_APP_TRANSACTION_ADD_ENDPOINT=/api/transaction/add
REACT_APP_TRANSACTION_REMOVE_ENDPOINT=/api/transaction/remove
REACT_APP_TRANSACTION_EDIT_ENDPOINT=/api/transaction/edit
# Notification Endpoints
REACT_APP_NOTIFICATION_ALL_ENDPOINT=/api/notification/all
REACT_APP_NOTIFICATION_REMOVE_ENDPOINT=/api/notification/remove
REACT_APP_NOTIFICATION_CHANGE_AS_READ_ENDPOINT=/api/notification/changeAsRead
# FinancialGoals Endpoints
REACT_APP_FINANCIAL_GOAL_BY_DATE_ENDPOINT=/api/financialGoal/all
REACT_APP_FINANCIAL_GOAL_ADD_ENDPOINT=/api/financialGoal/add
REACT_APP_FINANCIAL_GOAL_REMOVE_ENDPOINT=/api/financialGoal/remove
REACT_APP_FINANCIAL_GOAL_EDIT_ENDPOINT=/api/financialGoal/edit