# API URL
REACT_APP_API_URL=http://localhost:8084
# Endpoints
REACT_APP_LOGIN_ENDPOINT=/auth/login
REACT_APP_REGISTER_ENDPOINT=/auth/register
REACT_APP_TOKEN_VALID_ENDPOINT=/auth/token/valid
REACT_APP_CLIENTS_ENDPOINT=/api/clients
REACT_APP_ADD_CLIENT_ENDPOINT=/api/clients/add
REACT_APP_REMOVE_CLIENT_ENDPOINT=/api/clients/remove